# CollabrationProject

./: README.md
SocialProBE/: .project  pom.xml
SocialProBE/src/main/java/com/niit/config/: DBConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
SocialProBE/src/main/java/com/niit/controller/: AdminController.java  BlogCommentController.java  BlogController.java  ChatController.java  EventController.java  ForumController.java  ForumRequestController.java  FriendController.java  JobController.java  RequestController.java  TestController.java  UploadController.java  UserController.java
SocialProBE/src/main/java/com/niit/dao/: BlogCommentDAO.java  BlogDAO.java  EventDAO.java  EventJoinedDAO.java  ForumDAO.java  ForumPostDAO.java  ForumRequestDAO.java  FriendsDAO.java  JobAppliedDAO.java  JobDAO.java  UserDAO.java
SocialProBE/src/main/java/com/niit/daoimpl/: BlogCommentDAOImpl.java  BlogDAOImpl.java  EventDAOImpl.java  EventJoinedDAOImpl.java  ForumDAOImpl.java  ForumPostDAOImpl.java  ForumRequestDAOImpl.java  FriendsDAOImpl.java  JobAppliedDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
SocialProBE/src/main/java/com/niit/message/: Response.java
SocialProBE/src/main/java/com/niit/model/: Blog.java  BlogComment.java  ContainModel.java  EventJoined.java  EventModel.java  Events.java  Forum.java  ForumModel.java  ForumPost.java  ForumRequest.java  FriendModel.java  Friends.java  Job.java  JobApplied.java  JobModel.java  Message.java  OutputMessage.java  Status.java  User.java  UserModel.java
SocialProBE/src/main/resources/: config.properties
SocialProBE/src/test/java/com/niit/TestCase/: BlogCommentTest.java  BlogTestCase.java  EventJoinedTestCase.java  EventTestCase.java  ForumPostTestCase.java  ForumRequestTestCase.java  ForumTestCase.java  FriendsTestCase.java  JobAppliedTestCase.java  JobTestCase.java  UserTestCase.java
SocialProFE/: .project
SocialProFE/WebContent/: index.html
SocialProFE/WebContent/app/: app.module.js  app.route.js
SocialProFE/WebContent/app/components/admin/: adminController.js  adminFactory.js
SocialProFE/WebContent/app/components/authentication/: authentication.html  authenticationController.js  authenticationFactory.js  error.html
SocialProFE/WebContent/app/components/blogs/: blog.html  blogCommentController.js  blogCommentFactory.js  blogController.js  blogFactory.js  blogRequests.html  bloglist.html  manageBlogs.html  newBlog.html
SocialProFE/WebContent/app/components/chat/: chat.html  chatController.js  chatFactory.js
SocialProFE/WebContent/app/components/events/: event.html  eventController.js  eventFactory.js  eventlist.html  eventsRequests.html  manageEvents.html  newEvent.html
SocialProFE/WebContent/app/components/forum/: forum.html  forumController.js  forumFactory.js  forumRequests.html  forumlist.html  manageForums.html  newForum.html
SocialProFE/WebContent/app/components/friends/: friendController.js  friendFactory.js  friendRequests.html  memberslist.html
SocialProFE/WebContent/app/components/jobs/: job.html  jobController.js  jobFactory.js  joblist.html  jobsRequests.html  manageJobs.html  newJob.html
SocialProFE/WebContent/app/components/requests/: requestController.js  requestFactory.js
SocialProFE/WebContent/app/components/user/: manageUser.html  profile.html  top5Blogs.html  userController.js  userFactory.js  userProfile.html  userRequests.html
SocialProFE/WebContent/app/shared/: footer.html  navbar.html  quicklinks.html  rightSide.html
SocialProFE/WebContent/assets/css/: app.css
SocialProFE/WebContent/assets/js/: custom.js
